# Shortest

./: .gitignore  README  Shortest.sln
DataAccess/: IDataConnectionFactory.cs  IDataLinkService.cs  IDataSeedService.cs  IDataUserService.cs
DataAccess.Sqlite/: DataAccess.Sqlite.csproj  ISqliteDataMapperFactory.cs  ISqliteDataReaderService.cs  ISqliteHelperService.cs  Sqlite.cs  SqliteDataConnectionFactory.cs  SqliteDataLinkService.cs  SqliteDataMapperFactory.cs  SqliteDataReaderService.cs  SqliteDataSeedService.cs  SqliteDataUserService.cs  SqliteHelperService.cs
DataAccess.Sqlite.Tests/: DataAccess.Sqlite.Tests.csproj  SqliteDataMapperFactoryTests.cs  SqliteDataReaderServiceTests.cs  SqliteHelperServiceTests.cs
DataAccess.Sqlite.Tests/Mappers/: LinkMapperTests.cs
DataAccess.Sqlite/Mappers/: IDataMapper.cs  LinkMapper.cs  UserMapper.cs
DataAccess/Models/: Link.cs  Parameter.cs  User.cs
Infrastructure/: IIdentifierConverter.cs  IShortLinkBuilder.cs  ITokenService.cs  Infrastructure.csproj
Infrastructure/Models/: AuthModel.cs
Shortest/: Program.cs  SqliteDB.db  Startup.cs  appsettings.json
Shortest.Auth/: Auth.cs  AuthConfiguaration.cs  JwtTokenService.cs  Shortest.Auth.csproj
Shortest.Tests/: Shortest.Tests.csproj
Shortest.Tests/Controllers/: LinkControllerTests.cs  NavigationControllerTests.cs
Shortest.Tests/Services/: IdentifierConverterTests.cs
Shortest/Controllers/: AuthController.cs  LinkController.cs  NavigationController.cs  ValuesController.cs
Shortest/Models/ViewModels/: AddViewModel.cs  LinkViewModel.cs
Shortest/Properties/: launchSettings.json
Shortest/Services/: IdentifierConverter.cs  ShortLinkBuilder.cs
